ODL

class cliente (key dni) {
	attribute int dni;
	attribute string nombre;
	attribute string apellidos;
	attribute string direccion;
	attribute string email;
	attribute int telefono;
	attribute date fechaNacimiento;
	
	constraint<notnull> on nombre;
	constraint<notnull> on apellidos;
	constraint<notnull> on direccion;
	constraint<notnull> on telefono;
	constraint<notnull> on fechaNacimiento;
}

class oficina (key idOficina) {
	attribute int idOficina;
	attribute string direccion;
	attribute int telefono;
	
	constraint<notnull> on direccion;
	constraint<notnull> on telefono;
}

class cuenta (key nCuenta) {
	attribute long nCuenta;
	attribute date fecha;
	attribute float saldo;
	attribute int tipo;
	attribute float interes;
	attribute int idOficina;
	
	constraint<notnull> on fecha;
	constraint<notnull> on saldo;
	constraint<notnull> on tipo;
}

class CC extends cuenta {
	relationship int idOficina;
}

class CA extends cuenta {
	attribute float interes;
}

class operacion (key nOperacion) {
	relationship cuenta nCuenta_origen;
	attribute long nOperacion;
	attribute date fechaHora;
	attribute float cantidad;
	attribute int tipoOp;
	attribute string descripcion;
	attribute int idOficina;
	attribute float origen;
	attribute float destino;
	
	constraint<notnull> on fechaHora;
	constraint<notnull> on cantidad;
	constraint<notnull> on tipoOp;
}

class ingreso/retirada extends operacion {
	relationship int idOficina;
}

class transferencia extends operacion {
	relationship cuenta nCuenta_destino;
}


	